server.port=8889
spring.security.user.name=holiveros
spring.security.user.password=h@liveros
spring.cloud.config.server.git.uri=https://github.com/hugo-oliveros/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.default-label=master